{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Prtg",
  "id": "grafan-prtg-datasource",
  "metrics": true,
  "info": {
    "description": "PRTG Network Monitor data source for Grafana",
    "author": {
      "name": "Grafan"
    },
    "keywords": [
      "datasource",
      "prtg",
      "monitoring"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  },
  "routes": [
    {
      "path": "api",
      "url": "https://{{ .JsonData.url }}",
      "urlParams": [
        {
          "name": "apitoken",
          "content": "{{ .SecureJsonData.apiToken }}"
        }
      ],
      "headers": [
        {
          "name": "Content-Type",
          "content": "application/json"
        },
        {
          "name": "Accept",
          "content": "application/json"
        }
      ]
    }
  ]
}